{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Initial catalog = database name
    "MSSQLCommanderConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CommanderDB;User ID=Commander;Password=Commander;"
  }
}
